DATABASE_URL ='postgresql://neondb_owner:npg_3KMedsUmRty7@ep-red-cell-a8mzysvh-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24taGVkZ2Vob2ctMjEuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_PiVxU1VLWqAf3fhqYFQnoH44HNPUKdistRgiLtTuOE

GEMINI_API_KEY = AIzaSyBKUVjvCgF2F1e8eC4k2zaaLbhlTW9sl6M

CLIPDROP_API_KEY=ed255f54642754a03a46655e40aa26b0d781f6a39de267224afffda17a4254dee07e98967aa0e8e46c07de066faec3f4       

CLOUDINARY_CLOUD_NAME=di0f6yn1l
CLOUDINARY_API_KEY=233423478222853
CLOUDINARY_API_SECRET=UCTKm9p27lSjPY8jMZxCjoivPz4